{
  "name": "e-cam",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "symapi",
    "web"
  ],
  "scripts": {
    "dev": "turbo run dev"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
